================================================================================
 1 - Install CRUX 2.8 (and first run)
================================================================================

At least there could be 3 ways to install CRUX 2.8

a) - Install CRUX 2.8 on pure hardware
--------------------------------------------------------------------------------
Download and install the iso following generic instructions at webpage
Be sure you configured your network and all you need


b) - Install CRUX 2.8 on chrooted environment
--------------------------------------------------------------------------------
$ scx --target-arch=i686 --target-type=dir setup ~/.scx/crux
Choose only core ports (without selecting individual ports)

$ scx --target-arch=i686 use ~/.scx/crux
To get your network working then just copy /etc/resolv.conf from your host or
edit the file with a right nameserver


c) - Install CRUX 2.8 updated ISO
--------------------------------------------------------------------------------
Download and install the updated iso following generic instructions at webpage
You can combine this method with b)


================================================================================
 2 - Postinstall network connection required)
================================================================================

optional (add aditional user and configure pkgmk settings)
--------------------------------------------------------------------------------
bash-4.2# useradd -m -d /home/sepen -G users,wheel -s /bin/bash sepen
bash-4.2# visudo
bash-4.2# install -d -m 0755 -o root -g root /var/ports
bash-4.2# install -d -m 0775 -o root -g wheel /var/ports/{pkg,src,work}
bash-4.2# vim /etc/pkgmk.conf 
bash-4.2# grep -e ^PKGMK /etc/pkgmk.conf
PKGMK_SOURCE_DIR="/var/ports/src"
PKGMK_PACKAGE_DIR="/var/ports/pkg"
PKGMK_WORK_DIR="/var/ports/work/$name"
PKGMK_WGET_OPTS="--no-check-certificate"
PKGMK_COMPRESSION_MODE="xz"


update your system
--------------------------------------------------------------------------------
bash-4.2# ports -u # update ports
bash-4.2# vim /etc/prt-get.conf # enable only core por
bash-4.2# prt-get diff # show version differences
Differences between installed packages and ports tree:

Port                Installed           Available in the ports tree

automake            1.12.4-1            1.13.1-1            
bash                4.2.37-1            4.2.42-1            
bison               2.6.2-1             2.7-1               
btrfs-progs         20120904-1          20121004-1          
coreutils           8.19-1              8.20-1              
curl                7.28.0-1            7.30.0-1            
dhcpcd              5.6.2-1             5.6.7-1             
e2fsprogs           1.42.5-1            1.42.7-1            
ed                  1.6-1               1.7-1               
exim                4.80-1              4.80.1-1            
file                5.11-1              5.12-1              
gawk                4.0.1-1             4.0.2-1             
gettext             0.18.1.1-2          0.18.2-1            
glibc               2.16.0-2            2.16.0-3            
gzip                1.5-1               1.5-2               
hdparm              9.42-1              9.43-1              
iproute2            3.6.0-1             3.7.0-2             
iptables            1.4.16.2-1          1.4.17-1            
iputils             s20101006-1         s20121221-1         
kbd                 1.15.3-1            1.15.5-1            
kmod                10-1                12-1                
libdevmapper        1.02.76-1           1.02.77-1           
libgmp              5.0.5-1             5.1.0-1             
libpcre             8.31-1              8.32-1              
make                3.82-2              3.82-3              
man-pages           3.42-1              3.46-1              
nasm                2.10.05-1           2.10.07-1           
openssl             1.0.1c-1            1.0.1e-1            
perl                5.16.1-1            5.16.3-1            
pkg-config          0.27.1-1            0.28-1              
procps              3.3.3-1             3.3.6-1             
prt-get             5.18-2              5.19-1              
rc                  2.26-3              2.28-1              
sed                 4.2.1-1             4.2.2-1             
sudo                1.8.6p3-1           1.8.6p7-1           
tzdata              2012f-1             2012j-1             
util-linux          2.22.1-1            2.22.2-1            
vim                 7.3.659-1           7.3.754-1           
xfsprogs            3.1.8-1             3.1.9-2             

bash-4.2# vim /etc/pkgmk.conf # setup your prefered stuff
bash-4.2# prt-get sysup # build all port updates

-- Packages where update failed
libpcre
exim
man-pages

-- Packages updated
gawk
bison
libgmp
openssl
dhcpcd
ed
glibc [post: failed]
gzip
hdparm
iptables
kbd
kmod
make
nasm
pkg-config
prt-get
rc
tzdata
perl
procps
util-linux
file
sudo
curl
iproute2
automake
bash
e2fsprogs
xfsprogs
gettext
sed
vim
coreutils
iputils
libdevmapper
btrfs-progs

-- updated packages with README files:
prt-get


fix broken builds
--------------------------------------------------------------------------------
bash-4.2# wget -P /var/ports/src http://ftp.cs.stanford.edu/pub/exim/pcre/pcre-8.32.tar.bz2
bash-4.2# wget -P /var/ports/src http://ftp.exim.org/pub/exim/exim4/old/exim-4.80.1.tar.bz2
bash-4.2# wget -P /var/ports/src http://ftp.be.debian.org/pub/linux/docs/manpages/man-pages-3.46.tar.xz
bash-4.2# prt-get sysup
bash-4.2# rejmerge


================================================================================
 3 - Run setup-helper stuff (2.8 -> 3.0 -> 3.1)
================================================================================

update 2.8 to 3.0
--------------------------------------------------------------------------------

  setup-helper:
  
    https://crux.nu/gitweb/?p=system/iso.git;a=blob_plain;f=iso/bin/setup-helper;hb=refs/heads/3.0

  commands:
  
	# ln -sf /proc/self/mounts $ROOT/etc/mtab


update 3.0 to 3.1
--------------------------------------------------------------------------------

  setup-helper:
  
    https://crux.nu/gitweb/?p=system/iso.git;a=blob_plain;f=iso/bin/setup-helper;hb=refs/heads/3.1

  commands:
  
    # prt-get depinst lzo
	
    # prt-get remove man
    # prt-get depinst libpipeline
    # prt-get depinst man-db
	
    # prt-get remove udev
    # prt-get depinst eudev
	
    # prt-get remove net-tools
    # prt-get remove traceroute
    # prt-get depinst inetutils
    

================================================================================
 4 - Update ports from repository overlays (crux-i686)
================================================================================

You can use crux-i686 from Matt Housh:
	- ports/crux-i686.httpup
	- prtdir /usr/ports/crux-i686 in prt-get.conf

# wget -P /etc/ports https://raw.githubusercontent.com/mhoush/crux-i686/master/crux-i686.httpup
# ## hack ports with options.conf
# ports -u crux-i686
# vim /etc/prt-get.conf
# prt-get diff
Differences between installed packages and ports tree:

Port                Installed           Available in the ports tree

binutils            2.22-1              2.24-2              
filesystem          2.8-3               3.1-2               
gcc                 4.7.2-1             4.8.4-1             
glibc               2.16.0-3            2.19-4              
libgmp              5.1.0-1             6.0.0a-1            
openssl             1.0.1e-1            1.0.2-1             
pkgutils            5.35.2-1            5.35.6-1            
prt-get             5.19-1              5.19-2              
util-linux          2.22.2-1            2.26.1-1  

# prt-get sysup
-- Packages where update failed
openssl
util-linux

-- Packages updated
filesystem
libgmp
glibc [post: failed]
prt-get
binutils
gcc
pkgutils

-- updated packages with README files:
prt-get


### fix problems



================================================================================
 4.1 - Contribute to maintain ports (sending patches to upstream)
================================================================================

fork the repo to your github account
clone the forked repo from github to your local system
make changes to the local repo
push the changes to your fork on github
issue a pull request against the hosted repo you forked from
wait for the repo owner to accept or reject your pull request


================================================================================
 5 - CRUX 3.1 i686
================================================================================

# sed 's|2.8|3.1|' -i /etc/ports/core.rsync
# ports -u core
# prt-get diff
Differences between installed packages and ports tree:

Port                Installed           Available in the ports tree

acl                 2.2.51-1            2.2.52-1            
attr                2.4.46-1            2.4.47-1            
automake            1.13.1-1            1.15-1              
bash                4.2.42-1            4.3.33-1            
bin86               0.16.19-1           0.16.21-1           
bindutils           9.9.2-1             9.9.5-1             
bison               2.7-1               3.0.4-1             
coreutils           8.20-1              8.23-1              
curl                7.30.0-1            7.41.0-1            
db                  5.3.21-1            5.3.28-1            
dhcpcd              5.6.7-1             6.8.1-1             
diffutils           3.2-2               3.3-1               
e2fsprogs           1.42.7-1            1.42.12-1           
ed                  1.7-1               1.10-1              
exim                4.80.1-1            4.85-2              
file                5.12-1              5.22-1              
flex                2.5.37-1            2.5.39-1            
gawk                4.0.2-1             4.1.1-2             
gdbm                1.10-1              1.11-1              
gettext             0.18.2-1            0.19.4-1            
grep                2.14-1              2.21-1              
groff               1.21-1              1.22.3-1            
gzip                1.5-2               1.6-1               
hdparm              9.43-1              9.45-1              
inetutils           1.9.1-2             1.9.2-4             
iproute2            3.7.0-2             3.19.0-1            
iptables            1.4.17-1            1.4.21-1            
jfsutils            1.1.15-1            1.1.15-2            
kbd                 1.15.5-1            2.0.2-1             
kmod                12-1                20-1                
less                451-1               458-1               
libarchive          3.0.4-1             3.1.2-2             
libcap              2.22-1              2.24-1              
libdevmapper        1.02.77-1           1.02.95-1           
libmpc              1.0.1-1             1.0.3-1             
libmpfr             3.1.1-p2-1          3.1.2-p11-1         
libpcre             8.32-1              8.36-1              
libtool             2.4.2-1             2.4.6-1             
libusb              1.0.9-2             1.0.19-1            
libusb-compat       0.1.4-1             0.1.5-1             
lilo                23.2-1              24.1-1              
m4                  1.4.16-2            1.4.17-1            
make                3.82-3              4.1-1               
man-pages           3.46-1              3.82-1              
nasm                2.10.07-1           2.11.08-1           
ncurses             5.9-1               5.9-2               
openssh             6.1p1-1             6.8p1-1             
patch               2.7.1-1             2.7.5-1             
pciutils            3.1.10-1            3.3.0-1             
perl                5.16.3-1            5.18.4-1            
ports               1.5-11              1.5-15              
ppp                 2.4.5-2             2.4.7-1             
procps              3.3.6-1             3.3.10-2            
psmisc              22.20-1             22.21-2             
rc                  2.28-1              2.29-1              
readline            6.2.4-1             6.3.8-1             
reiserfsprogs       3.6.21-1            3.6.24-1            
rsync               3.0.9-1             3.1.1-1             
shadow              4.1.5.1-3           4.2.1-1             
sudo                1.8.6p7-1           1.8.13-1            
sysklogd            1.5-4               1.5.1-1             
sysvinit            2.88-2              2.88-3              
tar                 1.26-2              1.28-2              
time                1.7-1               1.7-2               
tzdata              2012j-1             2015b-1             
unzip               6.0-2               6.0-5               
usbutils            006-1               008-1               
vim                 7.3.754-1           7.4.629-1           
wget                1.14-1              1.16.3-1            
which               2.20-1              2.21-1              
xfsprogs            3.1.9-2             3.2.2-1             
xz                  5.0.4-1             5.2.1-1             
zlib                1.2.7-2             1.2.8-1             


