*******************************************************************************
 HOWTO Working with prt-clean inside safe-env
*******************************************************************************


[0] - Initialize database
[1] - Install something and store a new snapshot
[2] - Install something more and store a new snapshot one more time
[3] - Playing with differences between snapshots
[4] - Restore to selected snapshot



[0] - Initialize the prt-clean database. Store the first snapshot.

[root@safe-env /]# prt-clean store "Initial status"
[root@safe-env /]# prt-clean list
1 Initial status


[1] - Install something and store a new snapshot

[root@safe-env /]# prt-get depinst alsa-lib
...
[root@safe-env /]# prt-clean store "After prt-get dep-installed alsa-lib"
[root@safe-env /]# prt-clean list
1 Initial status
2 After prt-get dep-installed alsa-lib


[2] - Install something more and store a new snapshot one more time

[root@safe-env /]# prt-get depinst alsa-utils
...
[root@safe-env /]# prt-clean store "After prt-get dep-installed alsa-utils"
[root@safe-env /]# prt-clean list
1 Initial status
2 After prt-get dep-installed alsa-lib
3 After prt-get dep-installed alsa-utils


[3] - Playing with differences between snapshots

[root@safe-env /]# prt-clean diff 2
alsa-utils
dialog
[root@safe-env /]# prt-clean diff 1
alsa-lib
alsa-utils
dialog


[4] - Restore to selected snapshot

[root@safe-env /]# prt-clean restore 1
-- Packages removed
alsa-lib
alsa-utils
dialog
removed `/opt/var/prt-clean/2.msg'
removed `/opt/var/prt-clean/2.snap'
removed `/opt/var/prt-clean/3.msg'
removed `/opt/var/prt-clean/3.snap'
[root@safe-env /]# prt-clean list
1 Initial status
