# CRUX 3.2 x86_64
# https://crux.nu/Main/ReleaseNotes3-2
# https://crux.nu/Main/Handbook3-2

scx_arch="x86_64"
scx_version="3.2-core"
scx_uri="ftp://ftp.morpheus.net/pub/linux/crux/crux-$scx_version/iso/crux-${scx_version/-core/}.iso"
scx_md5="ftp://ftp.morpheus.net/pub/linux/crux/crux-$scx_version/iso/crux-${scx_version/-core/}.md5"

scx-setup() {
    # get current directory
    local pwd="$(pwd)"

    # uncompress rootfs and pkgutils from the ISO
    sudo tar -xf $SCX_ISODIR/mnt/rootfs.tar.xz || exit 0
    sudo tar -xf $SCX_ISODIR/mnt/tools/pkgutils*

    # adjust the pkg database
    if [ ! -d $SCX_MNTDIR/var/lib/pkg ]; then
      sudo install -d -m 0755 $SCX_MNTDIR/var/lib/pkg
      sudo touch $SCX_MNTDIR/var/lib/pkg/db
    fi
    if [ -d $SCX_MNTDIR/var/lib/pkg/rejected ]; then
      sudo rm -rf $SCX_MNTDIR/var/lib/pkg/rejected
    fi

    # install packages
    for pkg in $(find $SCX_ISODIR/mnt/crux/core -type f -name '*.pkg.tar.*'); do
      sudo $(pwd)/usr/bin/pkgadd -r $SCX_MNTDIR $pkg
    done
}
